#localhost for no docker
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=coffee_user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=coffee

PORT=3000
MODE=DEV
ENABLE_SSL=false

ENTITIES_PATH=src/domain/entities/*.entity{.ts,.js}
MIGRATION_TABLE_NAME=coffee_migration
MIGRATIONS_PATH=src/migration/*{.ts,.js}
GENERATE_MIGRATIONS_TO=src/migration
SEEDS_PATH=src/seeds/*.seed{.ts,.js}

DEEPGRAM_API_KEY=secret
AUDIO_URL=url